PORT=5000
MONGO_URI=mongodb+srv://taskuser:dgi5tszW_RpBbyb@likhitasmarttaskcluster.dgfrjpb.mongodb.net/?retryWrites=true&w=majority&appName=LikhitaSmartTaskCluster
JWT_SECRET=2356890741@%$*kutty124397271881!^&**